# fake-robot

./: .env  Dockerfile  README.md  docker-compose.yml  env_file
src/: FakeRobot.sln
src/FakeRobot.Api/: Dockerfile  FakeRobot.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/FakeRobot.Api/Controllers/: RobotCommandController.cs
src/FakeRobot.Api/Helpers/: ValidationHelper.cs
src/FakeRobot.Api/Properties/: launchSettings.json
src/FakeRobot.Application/: ApplicationRegistration.cs  FakeRobot.Application.csproj  RobotCommandService.cs
src/FakeRobot.Application.Tests/: RobotCommandServiceTests.cs
src/FakeRobot.Application/Interface/: IRobotCommandService.cs
src/FakeRobot.Contracts/: CommandsSummary.cs  RobotCommandSet.cs
src/FakeRobot.Domain/: CleaningRobot.cs  FakeRobot.Domain.csproj
src/FakeRobot.Domain.Tests/: CleaningRobotTests.cs  FakeRobot.Domain.Tests.csproj
src/FakeRobot.Domain/DataObject/: CommandsResult.cs
src/FakeRobot.Domain/Enums/: Direction.cs
src/FakeRobot.Domain/Models/: Coordinate.cs  RobotCommand.cs  RobotCommandSet.cs
src/FakeRobot.Host/: FakeRobot.Host.csproj  Program.cs
src/FakeRobot.Host/Properties/: launchSettings.json
src/FakeRobot.Infrastructure/: Class1.cs  FakeRobot.Infrastructure.csproj  FakeRobotContext.cs  FakeRobotContextFactory.cs  InfrastructureRegistration.cs
src/FakeRobot.Infrastructure/Entities/: Executions.cs  RobotCommandRecord.cs
src/FakeRobot.Infrastructure/Migrations/: 20240522001927_InitialCreate.Designer.cs  20240522001927_InitialCreate.cs  20240522002219_AddPrimaryKey.Designer.cs  20240522002219_AddPrimaryKey.cs  20240522002953_AutoIncrement.Designer.cs  20240522002953_AutoIncrement.cs  20240523201313_ChangeDurationType.Designer.cs  20240523201313_ChangeDurationType.cs  20240524160709_FixedTableName.Designer.cs  20240524160709_FixedTableName.cs  20250514140356_Initial.Designer.cs  20250514140356_Initial.cs  FakeRobotContextModelSnapshot.cs
src/FakeRobot.Infrastructure/Repositories/: RobotCommandRepository.cs
src/FakeRobot.Infrastructure/Repositories/Interface/: IRobotCommandRepository.cs
src/FakeRobot.Postman/: FakeRobot.postman_collection.json  FakeRobotDev.postman_environment.json
src/FakeRobot.Subscriber/: FakeRobot.Subscriber.csproj  Program.cs
src/FakeRobot.Subscriber/Services/: DeliveriesBusService.cs
