<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.1"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>21a02db8-2332-4231-8800-74bb579ac30f</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting" Version="9.2.1" />
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.1"/>
        <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" Version="9.2.1" />
        <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FakeRobot.Api\FakeRobot.Api.csproj" />
      <ProjectReference Include="..\FakeRobot.Subscriber\FakeRobot.Subscriber.csproj" />
    </ItemGroup>

</Project>
